# aidemo

aidemo/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml
aidemo/src/main/java/com/example/aidemo/: AidemoApplication.java  Model.java
aidemo/src/main/java/com/example/aidemo/configuration/: AiConfig.java
aidemo/src/main/java/com/example/aidemo/controller/: AiController.java  RAGController.java
aidemo/src/main/java/com/example/aidemo/dto/: OllamaChatRequest.java
aidemo/src/main/java/com/example/aidemo/dto/dto/: OllamaChatResponse.java
aidemo/src/main/java/com/example/aidemo/model/: Message.java
aidemo/src/main/java/com/example/aidemo/service/: AIService1.java  AiService.java  DocumentStore.java  EmbeddingService.java  RAGService.java  VectorStoreService.java
aidemo/src/main/resources/: application-groq.properties  application-local.properties  application.properties
