plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "2.0.0-M4")
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Core LangChain4j
    implementation 'dev.langchain4j:langchain4j:0.30.0'

    // Ollama integration (chat + embeddings)
    implementation 'dev.langchain4j:langchain4j-ollama:0.30.0'

    // Chroma vector database
    implementation 'dev.langchain4j:langchain4j-chroma:0.30.0'


        // Core LangChain4j
        implementation "dev.langchain4j:langchain4j:0.30.0"

        // Ollama (chat + embeddings)
        implementation "dev.langchain4j:langchain4j-ollama:0.30.0"

        // ✅ Chroma Vector Store (THIS provides ChromaVectorStore)
        implementation "dev.langchain4j:langchain4j-chroma:0.30.0"



    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("bootJar") {
    archiveFileName.set("app.jar")
}